computingProject/breakevenPointCalculator.xaml

<Window x:Class="computingProject.breakevenPointCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:computingProject"
        mc:Ignorable="d"
        Width="370"
        Height="442.071"
        Title="Break-even point calculator and chart illustrator" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,-1,0" HorizontalAlignment="Left" Width="349">
        <Button x:Name="copyCostsButton" Margin="134,10,10,0" VerticalAlignment="Top" Click="copyCostsButton_Click" Height="51">
            <TextBlock TextWrapping="Wrap">Copy costs from Startup Calc</TextBlock>
        </Button>

        <DataGrid x:Name="costGrid" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="251" Width="119" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name of cost" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" />
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="pricePerUnitBox" Height="23" Margin="264,66,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0"/>
        <TextBox x:Name="variableCostPerUnitBox" Height="23" Margin="264,94,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0"/>
        <TextBox x:Name="costNameBox" HorizontalAlignment="Left" Height="20" Margin="10,294,0,0" TextWrapping="Wrap" Text="Cost name" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="costBox" HorizontalAlignment="Left" Height="20" Margin="91,294,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="119" Click="buttonAdd_Click"/>
        <Button x:Name="buttonRemove" Content="Remove selected items" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="119" FontSize="10" Height="20" Click="buttonRemove_Click"/>
        <Label x:Name="salesPriceLabel" Content="Sales price per unit:" HorizontalAlignment="Left" Margin="134,66,0,0" VerticalAlignment="Top" Height="28" Width="115"/>
        <Label x:Name="variableCostLabel" Content="Variable cost per unit:" HorizontalAlignment="Left" Margin="134,94,0,0" VerticalAlignment="Top" Height="28" Width="125"/>
        <Border Margin="134,127,10,0" BorderBrush="Black" BorderThickness="1" Height="52" VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="resultBox" HorizontalAlignment="Center" Height="23" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
                <Label x:Name="resultLabel" Content="Result" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="23" Width="210"/>
            </Grid>
        </Border>
        <Label x:Name="label" Content="Fixed cost table" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold"/>
        <Button x:Name="calculateButton" Content="Calculate" Margin="134,184,10,0" VerticalAlignment="Top" Click="calculateButton_Click"/>
        <oxy:PlotView Model="{Binding model}" Margin="344,10,-555,10" x:Name="Graph"/>
        <Grid HorizontalAlignment="Left" Height="35" Margin="134,209,0,0" VerticalAlignment="Top" Width="205">
            <CheckBox x:Name="checkBox" Content="Show graph" HorizontalAlignment="Left" Margin="58,10,0,0" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Width="89" Height="15" VerticalAlignment="Top"/>
        </Grid>
        <TextBox x:Name="unitNumBox" HorizontalAlignment="Left" Height="23" Margin="227,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label1" Content="Num. of units: " HorizontalAlignment="Left" Height="23" Margin="134,249,0,0" VerticalAlignment="Top" Width="88"/>
    </Grid>
</Window>
