computingProject/conversionRateCalc.xaml

<Window x:Class="computingProject.conversionRateCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:computingProject"
        mc:Ignorable="d"
        
        Height="170" 
        Width="258" 
        Title="Conversion-rate calculator" 
        ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="button" Content="Button" Margin="10,137,0,0" VerticalAlignment="Top" Click="button_Click_1" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="textBox" Height="145" Margin="90,137,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="fromCurrency" HorizontalAlignment="Left" Margin="55,56,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="toCurrency" HorizontalAlignment="Left" Margin="55,83,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label" Content="Currency" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="fromBox" Height="22" Margin="120,56,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="fromBox_TextChanged"/>
        <TextBox x:Name="toBox" Height="22" Margin="120,83,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="From:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="To:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Button x:Name="resultButton" Content="Convert" Margin="10,110,10,0" VerticalAlignment="Top" Click="resultButton_Click"/>
        <Separator HorizontalAlignment="Left" Height="12" Margin="10,35,0,0" VerticalAlignment="Top" Width="230"/>
        <CheckBox x:Name="ListCheckBox" Content="Show currency exchange list" HorizontalAlignment="Left" Margin="70,16,0,0" Checked="ListCheckBox_Checked" Unchecked="ListCheckBox_Unchecked" VerticalAlignment="Top"/>
    </Grid>
</Window>
