computingProject/startupCostCalc.xaml

<Window x:Class="computingProject.startupCostCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:computingProject"
        mc:Ignorable="d"
        Title="Start-up cost calculator" Height="322.666" Width="294" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="costNameBox" HorizontalAlignment="Left" Margin="123,37,0,0" TextWrapping="Wrap" Width="103" Height="19" VerticalAlignment="Top"/>
        <TextBox x:Name="costBox" Margin="231,37,10,0" TextWrapping="Wrap" Text="0.00" RenderTransformOrigin="0.777,1.39" Height="19" VerticalAlignment="Top"/>
        <Button x:Name="buttonAdd" Content="Add" Margin="123,62,0,0" Click="buttonAdd_Click" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="buttonRemove" Content="Remove selected items" Margin="203,62,10,0" FontSize="9" Click="buttonRemove_Click" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="resultBox" Margin="10,266,0,0" TextWrapping="Wrap" Text="Total cost" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108"/>
        <DataGrid x:Name="costGrid" Margin="10,10,0,34" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="108">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name of cost" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="resultButton" Content="Result" VerticalContentAlignment="Center" Margin="123,266,0,0" Click="resultButton_Click" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <Label x:Name="label" Content="Cost name" Margin="123,11,0,0" FontWeight="Bold" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103"/>
        <Label x:Name="label1" Content="Cost" HorizontalAlignment="Left" Margin="231,10,0,0" Width="47" FontWeight="Bold" Height="26" VerticalAlignment="Top"/>
    </Grid>
</Window>
